PORT=2048
# In milliseconds
SSR_FETCH_TIMEOUT=2500

MODE=development

# AppKey for appdynamics browser tracking
# APP_DYNAMICS_APP_KEY=

ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
SERVICEMAP_API="https://api.hel.fi/servicemap/v2"
EVENTS_API="https://api.hel.fi/linkedevents/v1"
RESERVATIONS_API="https://api.hel.fi/respa/v1"
FEEDBACK_URL="https://api.hel.fi/servicemap/open311/"
DIGITRANSIT_API="https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql"
HEARING_MAP_API="https://kuulokuvat.fi/api/v1/servicemap-url"
PRODUCTION_PREFIX="SM"
# SENTRY_DSN_SERVER=

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1:domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995:palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
# INITIAL_MAP_POSITION=
