sonar.projectKey=City-of-Helsinki_servicemap-ui
sonar.organization=city-of-helsinki

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarQube Cloud UI.
sonar.projectName=servicemap-ui
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/__tests__/**/*
sonar.sources=src
sonar.exclusions=**/i18n/*,**/__tests__/**,e2e/**/*,playwright.config.js,vite.config.js,vitest.config.js
